{
  "expo": {
    "name": "V-Doctor",
    "slug": "V-Doctor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-new1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon-new1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.vdoctor",
      "buildNumber": "1"
    },
    "android": {
      "networkSecurityConfig": "res/xml/network_security_config.xml",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-new1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yourcompany.vdoctor",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png-new"
    },
    "extra": {
      "eas": {
        "projectId": "859c859b-243b-4153-90ec-991eaf8c8be9"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Permite a $(PRODUCT_NAME) usar el micrófono para dictar notas clínicas.",
          "speechRecognitionPermission": "Permite a $(PRODUCT_NAME) usar el reconocimiento de voz para transcribir audio."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permite a $(PRODUCT_NAME) usar la cámara para tomar fotos de las consultas.",
          "microphonePermission": "Permite a $(PRODUCT_NAME) usar el micrófono para grabar videos."
        }
      ]
    ]
  }
}